# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-poky \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-yocto-bsp \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-yocto \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-intel \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-intel/meta-isg/meta-valleyisland \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-intel/meta-tlk \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta \
  /home/chuyuan/project/intel/yocto/2.1/poky/meta-yocto \
"